{
  "name": "Bibiara_POS",
  "version": "1.0.0",
  "description": "Point Of Sale",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.1",
    "pg": "^7.4.1",
    "pg-copy-streams": "^1.2.0"
  }
}
